{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 %let path = /home/nkumari0/WorldBank;\
libname ger xlsx "&path/germany.xlsx";\
libname mor xlsx "&path/morocco.xlsx";\
libname spa xlsx "&path/Spain.xlsx";\
libname ita xlsx "&path/italy.xlsx";\
\
* Set the agg data for Indicator FPI;\
data work.aggdata ;\
set ger.'Data'n  mor.'Data'n ita.'Data'n;\
where 'Indicator Code'n in("AG.PRD.FOOD.XD");\
drop '1960'n '2014'n '2015'n;\
run;\
\
* Print the agg data for Indicator FPI;\
proc print data=work.aggdata;\
var 'Country Name'n  'Indicator Code'n 'Indicator Name'n '1961'n - '2013'n;\
run;\
\
* Set the base country for Indicator FPI;\
Data work.basectry;\
set spa.'Data'n ;\
where 'Indicator Code'n in("AG.PRD.FOOD.XD");\
drop '1960'n '2014'n '2015'n;\
run;\
\
* Print the Base country data for Indicator FPI;\
proc print data=work.basectry label;\
var 'Country Name'n  'Indicator Code'n 'Indicator Name'n '1961'n - '2013'n;\
run;\
\
* Mean of FPI for aggData;\
proc means data=work.aggdata;\
output out=FPIavg\
mean=m1961-m2013 min = min1961-min2013 max=max1961-max2013;\
class 'Indicator Code'n; \
run;\
\
*Transpose the aggData;\
proc transpose data=FPIavg out=transposed_data (drop=_label_ col2) ; \
run;\
proc print data=transposed_data (obs=53);\
where _NAME_ like'm%';\
run;\
}